{
  "name": "Dennj Server",
  "version": "0.1.0",
  "description": "XXX Server",
  "private": true,
  "type": "module",
  "bin": {
    "Dennj Server": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.6.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "typescript": "^5.3.3"
  }
}
